SECRET_KEY=django-insecure-kwwgr-w4+lwe22^2&k&p==a#l@jft*k@&-t3#e*n4345ue)k&)

PYTHON_VERSION = 3.9.7

STRIPE_SECRET = sk_test_51JtwuoSCTumaJV0sjoczR3yJxY4pPHb8tPQyfaf2xrg6nB7i5P8KIPR1NvTA5zlAbAIwdLsJUr5PAsnRNyTvEgrT00UNdKRk4v